.wrapper{
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
header{
grid-area: header;
background-color: yellow;
grid-row: 1;
grid-column: 1 / 6;
}
main{
grid-area: main;
background-color: aquamarine;
grid-row: 2;
grid-column: 1 / 4;
}
#c{
grid-area: sectionC;
background-color: blue;
grid-row: 3;
grid-column: 1 / 2;
}
#d{
grid-area: sectionD;
background-color: pink;
grid-row: 3;
grid-column: 2 / 3;
}
#e{
grid-area: sectionE;
background-color: orange;
grid-row: 3;
grid-column: 3 / 4;
}
aside{
grid-area: sidebar;
background-color: red;
grid-row: 2 / span 3;
grid-column: 4 / 6;
}

@media screen and (max-width: 580px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 100px 100px;
    grid-template-areas: 'header'
                         'main'
                         'sectionC'
                         'sectionD'
                         'sectionE'
                         'sidebar'

  }
}
